<!-- Classement-general.html -->
<!doctype html>
<html lang="fr">
<head>
<meta charset="utf-8" />
<title>GOUZEPE eFOOTBALL — Classement Général</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="theme.css">
<script src="common.js"></script>

<style>
  :root{
    --bg:#0b1220;--panel:#0f1627;--card:#0c1426;--text:#e5e7eb;--muted:#94a3b8;--border:#1f2937;
    --accent:#2563eb; --champ:#ef4444; --ok:#16a34a; --ko:#ef4444; --mid:#64748b;
  }
  :root.light{--bg:#f4f6fb;--panel:#ffffff;--card:#ffffff;--text:#0f172a;--muted:#475569;--border:#e5e7eb;--accent:#1d4ed8}
  *{box-sizing:border-box} html,body{height:100%}
  body{
    margin:0;color:var(--text);
    font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,"Trebuchet MS",sans-serif;
    background:
      radial-gradient(900px 600px at 20% 0%, rgba(96,165,250,.12), transparent 40%),
      radial-gradient(900px 600px at 80% 100%, rgba(34,197,94,.10), transparent 40%),
      linear-gradient(180deg, rgba(7,10,22,.94), rgba(15,23,42,.96)),
      url('assets/fond.png') center/cover fixed no-repeat;
  }
  html.light body{
    background:
      radial-gradient(900px 600px at 20% 0%, rgba(96,165,250,.18), transparent 42%),
      radial-gradient(900px 600px at 80% 100%, rgba(34,197,94,.16), transparent 42%),
      linear-gradient(180deg, rgba(255,255,255,.86), rgba(245,247,251,.92)),
      url('assets/fond.png') center/cover fixed no-repeat;
  }
  .wrap{max-width:1200px;margin:auto;padding:12px}

  .top{position:sticky;top:0;z-index:50;display:flex;align-items:center;justify-content:space-between;gap:12px;padding:8px 6px;background:rgba(12,18,32,.55);backdrop-filter:blur(6px);border-radius:14px}
  html.light .top{background:rgba(255,255,255,.7)}
  .nav{display:flex;gap:10px;align-items:center;flex-wrap:wrap}
  .logo{width:52px;height:52px;border-radius:14px;background:url('assets/fond.png') center/cover no-repeat;pointer-events:none}
  .menu-toggle{display:none}
  .menu{display:flex;gap:10px;align-items:center;flex-wrap:wrap}
  @media (max-width: 840px){
    .menu-toggle{display:inline-flex;align-items:center;justify-content:center;border:1px solid var(--border);border-radius:12px;padding:10px 14px;background:#10192c;color:var(--text);cursor:pointer}
    html.light .menu-toggle{background:#fff}
    .menu{
      position:fixed; right:12px; top:64px; z-index:1000; display:none;
      flex-direction:column; gap:10px; width:min(88vw,340px); padding:12px;
      background:var(--panel); border:1px solid var(--border); border-radius:14px;
      box-shadow:0 20px 40px rgba(0,0,0,.35)
    }
    .menu.open{display:flex}
  }

  .btn{border:1px solid var(--border);border-radius:12px;padding:10px 14px;background:#10192c;color:var(--text);cursor:pointer}
  html.light .btn{background:#fff}
  .btn.primary{background:#0b1b0f;border-color:#14532d;color:#d1fae5}
  .btn.danger{background:#2a0c0c;border-color:#7f1d1d;color:#fecaca}
  select,input{border:1px solid var(--border);border-radius:12px;padding:10px 12px;background:#0b1020;color:var(--text)}
  html.light select,html.light input{background:#fff}
  .muted{color:var(--muted)}
  .hint{font-size:12px;color:var(--muted)}
  table{width:100%;border-collapse:collapse;border:1px solid var(--border);border-radius:12px;overflow:hidden;background:var(--card)}
  th,td{padding:10px;border-bottom:1px solid var(--border);text-align:center}
  th{color:var(--muted);position:sticky;top:0;background:var(--card)}
  .sectionTitle{font-size:16px;margin:14px 0 8px;font-weight:800;letter-spacing:.2px}
  .progress{width:80px;height:6px;background:#111a2c;border-radius:999px;margin:0 auto;overflow:hidden}
  .progress span{display:block;height:100%;background:linear-gradient(90deg,#22c55e,#3b82f6)}

  .badge{display:inline-flex;gap:6px;align-items:center;font-size:11px;padding:2px 8px;border-radius:999px;border:1px solid var(--border);background:rgba(148,163,184,.14)}
  .badge.div1{background:linear-gradient(90deg, rgba(37,99,235,.16), transparent)}
  .badge.div2{background:linear-gradient(90deg, rgba(16,185,129,.16), transparent)}
  .medal{font-size:14px}
  .compare .win{color:var(--ok);font-weight:700}
  .compare .lose{color:var(--ko);opacity:.9}
  .compare .even{color:var(--mid)}

  /* cartes mobile */
  .cards{display:none}
  @media (max-width: 760px){
    table{display:none}
    .cards{display:grid;gap:10px}
    .card{background:var(--panel);border:1px solid var(--border);border-radius:14px;padding:10px}
    .grid2{display:grid;grid-template-columns:1fr 1fr;gap:8px}
  }

  /* Print A4 */
  @media print {
    @page { size: A4 portrait; margin: 14mm; }
    .top, .row, #dayModal, #compareModal { display:none !important }
    body { background:white !important }
    .print-header{display:flex;justify-content:space-between;align-items:center;margin-bottom:12px}
    .print-footer{position:fixed;bottom:10mm;left:0;right:0;text-align:center;font-size:12px;color:#64748b}
    .cards{display:none !important}
  }
</style>
</head>
<body class="container">
<div class="wrap">

  <div class="top">
    <div class="nav">
      <div class="logo" aria-hidden="true"></div>
      <div>
        <div style="font-weight:900;letter-spacing:.3px">GOUZEPE GAMING CLUB</div>
        <div class="muted" style="font-size:12px;margin-top:2px">Championnat eFootball</div>
      </div>
      <span id="season-badge" class="season-badge blink-slow" style="display:none;margin-left:8px">Saison : <b id="season-text"></b></span>
    </div>
    <button id="menuToggle" class="menu-toggle" aria-label="Ouvrir le menu" aria-expanded="false" aria-controls="menu">☰</button>
    <div id="menu" class="menu top">
      <a class="btn" href="Accueil.html">🏠 Accueil</a>
      <a class="btn" id="btnProfile" href="Panel-Membre.html" style="display:none">👤 Mon profil</a>
      <a class="btn" id="linkMembers" href="Admin-Joueurs.html">👥 Admin-Joueurs</a>
      <a class="btn adminOnly" href="Admin-Utilisateurs.html">🛡️ Admin-Utilisateurs</a>
      <button id="theme" class="btn" title="Basculer thème">☀️</button>
      <button id="logoutBtn" class="btn danger">Déconnexion</button>
    </div>
  </div>

  <div class="row" style="margin:12px 0; display:flex; gap:10px; flex-wrap:wrap">
    <label class="muted">Saison :</label>
    <select id="seasonSelect" style="min-width:220px"></select>
    <button id="newSeason" class="btn adminOnly">Créer saison</button>

    <input id="search" placeholder="Rechercher un joueur (nom ou ID)…" style="flex:1;min-width:240px">
    <label class="muted" style="display:flex;gap:6px;align-items:center">
      <input type="checkbox" id="optWin" checked> Victoire %
    </label>
    <label class="muted" style="display:flex;gap:6px;align-items:center">
      <input type="checkbox" id="optForm" checked> Forme (5)
    </label>
    <button id="compareBtn" class="btn">Comparer des joueurs</button>
    <button id="printA4" class="btn">Imprimer (A4)</button>
    <button id="refresh" class="btn">Rafraîchir</button>
  </div>

  <div class="hint" id="partHint" style="margin-bottom:6px">Seuil de classement : <b id="partThreshold">—</b> participations (25% des journées)</div>

  <!-- Journées confirmées -->
  <div class="row" style="margin:0 0 10px; display:flex; gap:10px; align-items:center; flex-wrap:wrap">
    <div class="muted">Journée confirmée :</div>
    <select id="daySelect" style="min-width:220px"></select>
    <button id="viewDay" class="btn">Afficher</button>
    <button id="editDay" class="btn primary adminOnly" disabled>Modifier (admin)</button>
    <button id="printDay" class="btn" disabled>Imprimer cette journée</button>
    <button id="deleteDay" class="btn danger adminOnly" disabled>Supprimer cette journée</button>
  </div>

  <h3 class="sectionTitle">Classés (≥ 25% de participation)</h3>
  <table id="seasonTableClassed">
    <thead id="theadClassed"></thead>
    <tbody></tbody>
  </table>

  <h3 class="sectionTitle">Non classés (&lt; 25% de participation)</h3>
  <table id="seasonTableUnclassed">
    <thead id="theadUnclassed"></thead>
    <tbody></tbody>
  </table>

  <div class="cards" id="seasonCards"></div>

  <!-- Modale journée -->
  <dialog id="dayModal" class="day">
    <div class="day-head" style="padding:14px;border-bottom:1px solid var(--border);display:flex;justify-content:space-between;align-items:center">
      <div id="dayTitle" style="font-weight:700">Journée</div>
      <button class="btn" onclick="document.getElementById('dayModal').close()">Fermer</button>
    </div>
    <div id="day-body" style="padding:12px"></div>
  </dialog>

  <!-- Modale comparateur -->
  <dialog id="compareModal" class="compare">
  <div class="day-head" style="padding:14px;border-bottom:1px solid var(--border);display:flex;justify-content:space-between;align-items:center">
    <div style="font-weight:700">Comparateur de joueurs</div>
    <button class="btn" onclick="document.getElementById('compareModal').close()">✖</button>
  </div>

  <!-- ICI : on remplace les styles par une classe responsive -->
  <div class="cmp-grid" style="padding:14px">
    <div>
      <label class="muted">Joueur A</label>
      <select id="cmpA" style="width:100%"></select>
    </div>
    <div>
      <label class="muted">Joueur B</label>
      <select id="cmpB" style="width:100%"></select>
    </div>
  </div>

  <div style="padding:0 14px 14px;display:flex;gap:10px">
    <button class="btn" id="cmpRun">Comparer</button>
  </div>
  <div id="cmpResult" style="padding:14px"></div>
</dialog>

</div>

<script>
/* ===== utilitaires & état ===== */
const $ = s => document.querySelector(s);
const DEF_API = () => `${location.protocol.startsWith('http')?location.protocol:'http:'}//${location.hostname}:3000`;
const API   = (localStorage.getItem('efoot.api')||DEF_API()).replace(/\/+$/,'');
const token = localStorage.getItem('efoot.token');
const role  = (localStorage.getItem('efoot.role')||'member').toLowerCase();
const expAt = +localStorage.getItem('efoot.expAt')||0;
if(!token||Date.now()>=expAt){ location.href='login.html'; }

document.querySelectorAll('.adminOnly').forEach(el=>el.style.display=(role==='admin')?'inline-flex':'none');

/* thème + menu + logout */
(function(){
  const k='efoot.theme';
  const apply=m=>{document.documentElement.classList.toggle('light',m==='light');localStorage.setItem(k,m);$('#theme').textContent=m==='light'?'🌙':'☀️'};
  apply(localStorage.getItem(k)||'dark');
  $('#theme').onclick=()=>apply(document.documentElement.classList.contains('light')?'dark':'light');
})();
(function(){
  const menu=$('#menu'), toggle=$('#menuToggle');
  function open(v){menu.classList.toggle('open',v);toggle.setAttribute('aria-expanded',v?'true':'false')}
  toggle?.addEventListener('click',()=>open(!menu.classList.contains('open')));
  document.addEventListener('click',(e)=>{
    if(!menu.classList.contains('open'))return;
    if(e.target===toggle||menu.contains(e.target))return;
    open(false);
  },true);
})();
$('#logoutBtn')?.addEventListener('click',()=>{
  if(confirm('Voulez-vous vraiment vous déconnecter ?')){
    ['efoot.token','efoot.role','efoot.expAt'].forEach(k=>localStorage.removeItem(k));
    location.href='login.html';
  }
});

/* ===== joueurs (noms/roles) ===== */
const NAME_BY_ID = new Map();
const ROLE_BY_ID = new Map(); // MEMBRE | INVITE
async function loadPlayers(){
  if(NAME_BY_ID.size>0) return;
  try{
    const r=await fetch(`${API}/players`,{headers:{'Authorization':`Bearer ${token}`}});
    const d=await r.json();
    (d.players||[]).forEach(p=>{
      NAME_BY_ID.set(p.player_id, p.name||p.player_id);
      ROLE_BY_ID.set(p.player_id, (p.role||'MEMBRE').toUpperCase());
    });
    // remplir le comparateur
    const opts=[...NAME_BY_ID.entries()]
      .filter(([id])=> (ROLE_BY_ID.get(id)||'MEMBRE')!=='INVITE')
      .sort((a,b)=> (a[1]||'').localeCompare(b[1]||''));
    const selA=$('#cmpA'), selB=$('#cmpB');
    if(selA && selB){
      selA.innerHTML = '<option value="">—</option>';
      selB.innerHTML = '<option value="">—</option>';
      opts.forEach(([id,nom])=>{
        const o1=document.createElement('option'); o1.value=id; o1.textContent=`${nom} (${id})`; selA.appendChild(o1);
        const o2=document.createElement('option'); o2.value=id; o2.textContent=`${nom} (${id})`; selB.appendChild(o2);
      });
    }
  }catch(_){}
}
function nameOf(id){ return NAME_BY_ID.get(id)||id||''; }
function roleOf(id){ return (ROLE_BY_ID.get(id)||'MEMBRE').toUpperCase(); }

/* ===== données saison ===== */
let seasonData=[];          // standings renvoyés par le serveur
let seasonDaysCount=0;      // nombre de journées pour la saison
const SEASON_AGG = new Map(); // id -> {J,V,N,D,BP,BC,form:[],d1:0,d2:0}

function escapeHtml(t){return String(t||'').replace(/[&<>"']/g,m=>({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[m]));}

/* ===== saisons ===== */
async function loadSeasons(){
  const r = await fetch(`${API}/seasons`, { headers:{Authorization:`Bearer ${token}`} });
  const d = await r.json();
  const sel = $('#seasonSelect'); sel.innerHTML='';
  (d.seasons||[]).forEach(s=>{
    const o=document.createElement('option');
    o.value=s.id; o.textContent=`${s.name}${s.is_closed?' (clôturée)':''}`;
    sel.appendChild(o);
  });
  return d.seasons||[];
}
async function selectCurrentSeasonIfPossible(){
  let current=null;
  try{
    const r=await fetch(`${API}/season/current`,{headers:{Authorization:`Bearer ${token}`}});
    if(r.ok) current=await r.json();
  }catch(_){}
  const sel=$('#seasonSelect'); if(!sel) return;
  if(current){
    [...sel.options].forEach(o=>{ if(+o.value===+current.id) sel.value=String(current.id); });
    $('#season-text').textContent=current.name||`Saison ${current.id}`;
    $('#season-badge').style.display='inline-flex';
  }else{
    $('#season-badge').style.display='none';
  }
  sel.dispatchEvent(new Event('change'));
}

/* ===== chargement complet d’une saison ===== */
async function buildSeasonAggregation(seasonId){
  SEASON_AGG.clear();
  const rr=await fetch(`${API}/seasons/${seasonId}/matchdays`,{headers:{Authorization:`Bearer ${token}`}});
  const dd=await rr.json();
  const days=dd.days||[];
  seasonDaysCount=days.length||0;

  for(const day of days){
    const r=await fetch(`${API}/matchdays/${day}`,{headers:{Authorization:`Bearer ${token}`}});
    if(!r.ok) continue;
    const payload=await r.json();
    const d1=payload.d1||[], d2=payload.d2||[];
    const apply=(rows,div)=>{
      for(const m of rows){
        if(!m.p1||!m.p2) continue;
        const add=(id)=>{ if(!SEASON_AGG.has(id)) SEASON_AGG.set(id,{J:0,V:0,N:0,D:0,BP:0,BC:0,form:[],d1:0,d2:0}); return SEASON_AGG.get(id); };
        const A=add(m.p1), B=add(m.p2);
        if(m.a1!=null&&m.a2!=null){
          A.J++;B.J++; A.BP+=m.a1;A.BC+=m.a2; B.BP+=m.a2;B.BC+=m.a1;
          if(m.a1>m.a2){A.V++;B.D++;A.form.push('V');B.form.push('D');}
          else if(m.a1<m.a2){B.V++;A.D++;B.form.push('V');A.form.push('D');}
          else {A.N++;B.N++;A.form.push('N');B.form.push('N');}
        }
        if(m.r1!=null&&m.r2!=null){
          // au retour, les scores sont inversés côté joueurs
          A.J++;B.J++; A.BP+=m.r2;A.BC+=m.r1; B.BP+=m.r1;B.BC+=m.r2;
          if(m.r2>m.r1){A.V++;B.D++;A.form.push('V');B.form.push('D');}
          else if(m.r2<m.r1){B.V++;A.D++;B.form.push('V');A.form.push('D');}
          else {A.N++;B.N++;A.form.push('N');B.form.push('N');}
        }
        if(div===1){A.d1++;B.d1++;} else if(div===2){A.d2++;B.d2++;}
      }
    };
    apply(d1,1); apply(d2,2);
  }
}

/* tri : d’abord Total, puis Moyenne (demande du client) */
function sortStandings(arr){
  return arr.slice().sort((a,b)=>
    (b.moyenne - a.moyenne) ||
    (b.total   - a.total)   ||
    (a.name || a.id).localeCompare(b.name || b.id)
  );
}

/* ===== rendu ===== */
function tableHeadHTML(showWin, showForm){
  let h='<tr>'
    +'<th>Rang</th><th>Nom</th><th class="hid-m">ID</th>'
    +'<th>Total</th><th>Particip.</th><th>Moyenne</th>'
    +'<th>Titres D1</th><th>Titres D2</th><th>Équipes diff.</th>';
  if(showWin)  h+='<th>Vict. %</th>';
  if(showForm) h+='<th>Forme (5)</th>';
  h+='</tr>';
  return h;
}

function renderSeason(){
  const query=($('#search').value||'').toLowerCase();
  const showWin = !!$('#optWin')?.checked;
  const showForm= !!$('#optForm')?.checked;

  // fusion pour inclure tous les membres (invités exclus du tableau général)
  const allMembers = [...NAME_BY_ID.keys()].filter(id=> roleOf(id)!=='INVITE');
  const byId = new Map((seasonData||[]).map(p=>[p.id,p]));
let merged = allMembers.map(id=>{
  const base = byId.get(id) || { id, name:nameOf(id), total:0, participations:0, moyenne:0, won_d1:0, won_d2:0, teams_used:0 };
  const a = SEASON_AGG.get(id) || {};
  const J=a.J||0, V=a.V||0;
  const winpct = J? Math.round((V*100)/J) : 0;
  const forme5 = (a.form||[]).slice(-5).join('');
  return { ...base, id, name:nameOf(id), winpct, forme5, d1:a.d1||0, d2:a.d2||0 };
}).filter(x=>(x.name||'').toLowerCase().includes(query) || (x.id||'').toLowerCase().includes(query));

  // enrichissements agrégés pour Win% & Forme & présence D1/D2
  merged = merged.map(p=>{
    const a = SEASON_AGG.get(p.id) || {J:0,V:0,N:0,D:0,BP:0,BC:0,form:[],d1:0,d2:0};
    const J=a.J||0, V=a.V||0;
    const winpct = J? Math.round((V*100)/J) : 0;
    const forme5 = a.form.slice(-5).join('') || '';
    return { ...p, J,V,N:a.N||0,D:a.D||0,BP:a.BP||0,BC:a.BC||0, winpct, forme5, d1:a.d1||0, d2:a.d2||0, role:roleOf(p.id) };
  });

  // recherche
  let data = merged.filter(x=>(x.name||'').toLowerCase().includes(query) || (x.id||'').toLowerCase().includes(query));

  // tri (Total puis Moyenne)
  data = sortStandings(data);

  // seuil 25% de participation
  const threshold = seasonDaysCount ? Math.ceil(seasonDaysCount*0.25) : 0;
  $('#partThreshold').textContent = threshold || '—';

  const classed   = data.filter(p => (p.participations||0) >= threshold);
  const unclassed = data.filter(p => (p.participations||0) < threshold);

  // têtes
  $('#theadClassed').innerHTML   = tableHeadHTML(showWin, showForm);
  $('#theadUnclassed').innerHTML = tableHeadHTML(showWin, showForm);

  // rangs + badges (pas de badges pour non classés)
  // rangs + badges (pas de badges NI médailles pour non classés)
const renderRows = (arr, withBadges) => {
  let body='';
  arr.forEach((p,i)=>{
    const rank = i+1;

    // ❗️ On n'affiche les médailles que pour les "classés"
    const medal = (withBadges && rank<=3)
      ? (rank===1?'🥇':rank===2?'🥈':'🥉')
      : '';

    const part  = +p.participations||0;
    const pct   = seasonDaysCount ? Math.round(part*100/seasonDaysCount) : 0;

    // ❗️ Badges rôle / division uniquement quand withBadges=true
   const divBadges = withBadges
  ? `<span class="badge div1">D1 ${p.d1||0}</span> <span class="badge div2">D2 ${p.d2||0}</span>`
  : '';
const roleBadge = withBadges ? (' <span class="badge role">'+(p.role||'')+'</span> ') : '';

    let row = '<tr>'
      + `<td>${medal?('<span class="medal">'+medal+'</span> '):''}${rank}</td>`
      + `<td>${escapeHtml(p.name||p.id||'')}${roleBadge} ${divBadges}</td>`
      + `<td class="hid-m">${escapeHtml(p.id||'')}</td>`
      + `<td>${p.total??0}</td>`
      + `<td>${part} <div class="progress" title="${pct}%"><span style="width:${pct}%"></span></div></td>`
      + `<td>${(p.moyenne??0).toFixed? (p.moyenne||0).toFixed(2) : (p.moyenne??0)}</td>`
      + `<td>${p.won_d1??0}</td>`
      + `<td>${p.won_d2??0}</td>`
      + `<td>${p.teams_used??0}</td>`;
    if(!!document.getElementById('optWin')?.checked)  row += `<td>${p.winpct||0}%</td>`;
    if(!!document.getElementById('optForm')?.checked) row += `<td>${escapeHtml(p.forme5||'')}</td>`;
    row += '</tr>';
    body += row;
  });
  return body;
};

  $('#seasonTableClassed tbody').innerHTML   = renderRows(classed, true);
  $('#seasonTableUnclassed tbody').innerHTML = renderRows(unclassed, false);

  // cartes (mobile) — uniquement classés pour lisibilité
  const cards=$('#seasonCards'); if(cards){ cards.innerHTML=''; }
  (cards?classed:[]).forEach((p,i)=>{
    const part=+p.participations||0;
    const pct = seasonDaysCount ? Math.round(part*100/seasonDaysCount) : 0;
    const div=document.createElement('div'); div.className='card';
    div.innerHTML=
      `<div style="font-weight:700;margin-bottom:4px">${i+1}. ${escapeHtml(p.name||p.id||'')}</div>
       <div class="grid2">
        <div><span class="muted">ID:</span> ${escapeHtml(p.id||'')}</div>
        <div><span class="muted">Total:</span> ${p.total??0}</div>
        <div><span class="muted">Particip.:</span> ${part} <span class="muted">(${pct}%)</span></div>
        <div><span class="muted">Moyenne:</span> ${(p.moyenne??0).toFixed? (p.moyenne||0).toFixed(2):(p.moyenne??0)}</div>
        ${showWin? `<div><span class="muted">Win %:</span> ${p.winpct||0}%</div>`:''}
        ${showForm? `<div><span class="muted">Forme:</span> ${escapeHtml(p.forme5||'')}</div>`:''}
       </div>`;
    cards.appendChild(div);
  });
}

/* ===== journées confirmées (affichage & impression) ===== */

// Remplit la liste des journées et sélectionne la DERNIÈRE par défaut
function setDayOptions(days, sid){
  const sel = document.getElementById('daySelect');
  sel.innerHTML = '';
  (days || []).forEach(dt=>{
    const o = document.createElement('option');
    o.value = dt; o.textContent = dt;
    sel.appendChild(o);
  });

  // on mémorise la sélection par saison (si l'utilisateur change)
  const key = `efoot.lastDay:${sid || 'current'}`;
  const saved  = localStorage.getItem(key);
  const latest = (days && days.length) ? days[days.length - 1] : '';
  const chosen = (saved && (days||[]).includes(saved)) ? saved : latest;

  if (chosen) sel.value = chosen;

  const has = !!sel.value;
  document.getElementById('editDay').disabled   = (role!=='admin') || !has;
  document.getElementById('printDay').disabled  = !has;
  document.getElementById('deleteDay').disabled = (role!=='admin') || !has;
}

async function loadDays(){
  const r = await fetch(`${API}/matchdays`, { headers:{'Authorization':`Bearer ${token}`} });
  const d = await r.json();
  setDayOptions(d.days || [], 'current');
}

function computeStandingsDay(rows){
  const agg={};
  function add(A,B,ga,gb){
    if(ga==null||gb==null) return;
    if(!agg[A]) agg[A]={J:0,V:0,N:0,D:0,BP:0,BC:0};
    if(!agg[B]) agg[B]={J:0,V:0,N:0,D:0,BP:0,BC:0};
    agg[A].J++; agg[B].J++; agg[A].BP+=ga; agg[A].BC+=gb; agg[B].BP+=gb; agg[B].BC+=ga;
    if(ga>gb){ agg[A].V++; agg[B].D++; } else if(ga<gb){ agg[B].V++; agg[A].D++; } else { agg[A].N++; agg[B].N++; }
  }
  (rows||[]).forEach(m=>{
    if(!m.p1||!m.p2) return;
    if(m.a1!=null&&m.a2!=null) add(m.p1,m.p2,m.a1,m.a2);
    if(m.r1!=null&&m.r2!=null) add(m.p2,m.p1,m.r2,m.r1);
  });
  const arr = Object.entries(agg).map(([id,x])=>({id,...x,PTS:x.V*3+x.N,DIFF:x.BP-x.BC,role:roleOf(id)}));
  arr.sort((a,b)=> b.PTS-a.PTS || b.DIFF-a.DIFF || b.BP-a.BP || a.id.localeCompare(b.id));
  return arr;
}
function splitAndRankDaily(st){
  const main = st.filter(x=>x.role!=='INVITE');
  const inv  = st.filter(x=>x.role==='INVITE');
  main.forEach((r,idx)=> r.RANK = idx+1);
  inv.forEach(r=> r.RANK='—');
  return {main,inv};
}
function standingsTableHTML(title, rowsMain, rowsInv){
  const head='<table class="tbl"><thead><tr><th>Rang</th><th>Nom</th><th>ID</th><th>J</th><th>V</th><th>N</th><th>D</th><th>BM</th><th>BC</th><th>Diff</th><th>PTS</th></tr></thead><tbody>';
  const row = (r)=> `<tr><td>${r.RANK}</td><td>${escapeHtml(nameOf(r.id))}</td><td>${escapeHtml(r.id)}</td><td>${r.J}</td><td>${r.V}</td><td>${r.N}</td><td>${r.D}</td><td>${r.BP}</td><td>${r.BC}</td><td>${r.DIFF}</td><td>${r.PTS}</td></tr>`;
  let body=''; rowsMain.forEach(r=> body+=row(r));
  if(rowsInv.length){ body+=`<tr class="sepRow"><td colspan="11">Invités (non classés)</td></tr>`; rowsInv.forEach(r=> body+=row(r)); }
  return `<div class="sectionTitle">${title}</div>${head}${body}</tbody></table>`;
}
function renderMatchesTable(rows){
  let h='<table class="tbl"><thead><tr><th>Domicile</th><th>Extérieur</th><th>Aller</th><th>Retour</th></tr></thead><tbody>';
  (rows||[]).forEach(m=>{
    const a=(m.a1!=null||m.a2!=null)?((m.a1??'')+' - '+(m.a2??'')):''; const r=(m.r1!=null||m.r2!=null)?((m.r1??'')+' - '+(m.r2??'')):''; 
    h+= `<tr><td>${escapeHtml(m.p1||'')}</td><td>${escapeHtml(m.p2||'')}</td><td>${escapeHtml(a)}</td><td>${escapeHtml(r)}</td></tr>`;
  });
  h+='</tbody></table>';
  return h;
}
function renderDayContent(payload){
  const st1 = computeStandingsDay(payload.d1||[]);
  const st2 = computeStandingsDay(payload.d2||[]);
  const {main:main1,inv:inv1} = splitAndRankDaily(st1);
  const {main:main2,inv:inv2} = splitAndRankDaily(st2);
  const c1 = payload?.champions?.d1||{}, c2 = payload?.champions?.d2||{};
  const barr = payload?.champions?.barrage||{};
  const team1=(c1.team||'').toUpperCase()||'—';
  const team2=(c2.team||'').toUpperCase()||'—';
  const mg = o => (o && o.A!=null && o.B!=null) ? (o.A+' - '+o.B) : '';

  let html = '';
  html += '<div class="sectionTitle">SCORES D1</div>'+renderMatchesTable(payload.d1||[]);
  html += `<div class="champ" style="text-align:center;margin:10px 0 14px;font-weight:900;color:var(--champ);font-size:18px">🏆 ${escapeHtml(c1.id||'—')} — CHAMPION avec ${escapeHtml(team1)}</div>`;
  html += standingsTableHTML('CLASSEMENT D1', main1, inv1);

  html += '<div class="sectionTitle" style="margin-top:16px">SCORES D2</div>'+renderMatchesTable(payload.d2||[]);
  html += `<div class="champ" style="text-align:center;margin:10px 0 14px;font-weight:900;color:var(--champ);font-size:18px">🏆 ${escapeHtml(c2.id||'—')} — CHAMPION avec ${escapeHtml(team2)}</div>`;
  html += standingsTableHTML('CLASSEMENT D2', main2, inv2);

  html += '<div class="sectionTitle" style="margin-top:16px">BARRAGES</div>';
  html += '<table class="tbl"><thead><tr><th>Affiche</th><th>Aller</th><th>Retour</th><th>Match 3</th></tr></thead><tbody>';
  html += `<tr><td>${escapeHtml((barr.ids?.d1||'—')+' - '+(barr.ids?.d2||'—'))}</td><td>${escapeHtml(mg((payload.barrage||{}).m1||{}))}</td><td>${escapeHtml(mg((payload.barrage||{}).m2||{}))}</td><td>${escapeHtml(mg((payload.barrage||{}).m3||{}))}</td></tr>`;
  html += '</tbody></table>';
  html += `<div class="verdict" style="margin-top:8px;font-weight:800;color:var(--accent);text-align:center;font-size:16px">*** ${escapeHtml((payload.barrage?.label)||'—')}</div>`;
  if(payload.barrage?.notes){
    html += '<div style="margin-top:10px"><span class="muted">Notes :</span><br>'+escapeHtml(payload.barrage.notes).replace(/\r?\n/g,'<br>')+'</div>';
  }
  return html;
}
async function viewSelectedDay(openModal=true){
  await loadPlayers();
  const day=$('#daySelect').value;
  if(!day){ alert('Choisis une date'); return; }
  const r=await fetch(`${API}/matchdays/${day}`,{headers:{'Authorization':`Bearer ${token}`}});
  if(!r.ok){ alert('Journée introuvable'); return; }
  const payload=await r.json();
  if(openModal){
    $('#dayTitle').textContent='Journée du '+new Date(day).toLocaleDateString('fr-FR',{weekday:'long',day:'2-digit',month:'long',year:'numeric'});
    $('#day-body').innerHTML = renderDayContent(payload);
    $('#dayModal').showModal();
  }
  return payload;
}

/* ===== impression saison ===== */
async function logoDataURL(){
  const tryFetch = async (path)=>{
    try{
      const r=await fetch(path,{cache:'no-store'}); if(!r.ok) return null;
      const b=await r.blob();
      return await new Promise(res=>{
        const fr=new FileReader(); fr.onload=()=>res(fr.result); fr.readAsDataURL(b);
      });
    }catch(_){ return null; }
  };
  return (await tryFetch('assets/logo.png')) || (await tryFetch('assets/fond.png'));
}
async function printSeasonA4(){
  const showWin = !!$('#optWin')?.checked;
  const showForm= !!$('#optForm')?.checked;

  // reconstituer les ensembles actuels pour respecter filtres & tri
  const query=($('#search').value||'').toLowerCase();
  const allMembers = [...NAME_BY_ID.keys()].filter(id=> roleOf(id)!=='INVITE');
  const byId = new Map((seasonData||[]).map(p=>[p.id,p]));
  
  let merged = allMembers.map(id=>{
  const base = byId.get(id) || { id, name:nameOf(id), total:0, participations:0, moyenne:0, won_d1:0, won_d2:0, teams_used:0 };
  const a = SEASON_AGG.get(id) || {};
  const J=a.J||0, V=a.V||0;
  const winpct = J? Math.round((V*100)/J) : 0;
  const forme5 = (a.form||[]).slice(-5).join('');
  return { ...base, id, name:nameOf(id), winpct, forme5, d1:a.d1||0, d2:a.d2||0 };
}).filter(x=>(x.name||'').toLowerCase().includes(query) || (x.id||'').toLowerCase().includes(query));

  merged = sortStandings(merged);

  const threshold = seasonDaysCount ? Math.ceil(seasonDaysCount*0.25) : 0;
  const classed   = merged.filter(p => (p.participations||0) >= threshold);
  const unclassed = merged.filter(p => (p.participations||0) < threshold);

  const css='@page{size:A4;margin:12mm;}body{font:12px/1.35 Segoe UI,Roboto,Arial,sans-serif;color:#111;}h1{font-size:18px;margin:0 0 8px;display:flex;align-items:center;gap:8px}h1 img{height:26px}h2{font-size:14px;margin:10px 0 6px}table{width:100%;border-collapse:collapse;border:1px solid #444}th,td{border:1px solid #444;padding:4px 6px;text-align:center}thead th{background:#efefef} .muted{color:#64748b}';
  const logo = await logoDataURL();

const headRow = ()=>{
  let h='<tr><th>#</th><th>Nom</th><th>ID</th><th>Total</th><th>Particip.</th><th>D1</th><th>D2</th><th>Moyenne</th><th>Titres D1</th><th>Titres D2</th><th>Équipes diff.</th>';
  if(showWin)  h+='<th>Win %</th>';
  if(showForm) h+='<th>Forme (5)</th>';
  h+='</tr>'; 
  return h;
};

const rowsHTML = (rows)=> rows.map((p,i)=>{
  let r = `<tr><td>${i+1}</td><td>${escapeHtml(p.name||p.id||'')}</td><td>${escapeHtml(p.id||'')}</td><td>${p.total??0}</td><td>${p.participations??0}</td><td>${p.d1||0}</td><td>${p.d2||0}</td><td>${(p.moyenne??0).toFixed? (p.moyenne||0).toFixed(2):(p.moyenne??0)}</td><td>${p.won_d1??0}</td><td>${p.won_d2??0}</td><td>${p.teams_used??0}</td>`;
  if(showWin)  r+=`<td>${p.winpct||0}%</td>`;
  if(showForm) r+=`<td>${escapeHtml(p.forme5||'')}</td>`;
  r+='</tr>'; 
  return r;
}).join('');

  let html='<!doctype html><html><head><meta charset="utf-8"><title>Classement Saison</title><style>'+css+'</style></head><body onload="window.print()">';
  html+='<h1>'+(logo?`<img src="${logo}" alt="logo">`:'')+'Classement Général — Saison 2025-2026</h1>';
  html+=`<div class="muted">Seuil de classement : ${threshold} participations (25% des journées) — Journées: ${seasonDaysCount}</div>`;

  html+='<h2>Classés</h2><table><thead>'+headRow()+'</thead><tbody>'+rowsHTML(classed)+'</tbody></table>';
  html+='<h2>Non classés</h2><table><thead>'+headRow()+'</thead><tbody>'+rowsHTML(unclassed)+'</tbody></table>';

  html+='</body></html>';
  const w=window.open('','_blank'); w.document.open(); w.document.write(html); w.document.close(); w.focus();
}

/* ===== comparateur ===== */
function better(a,b,desc=true){
  if(a===b) return 'even';
  const res = desc ? (a>b?'win':'lose') : (a<b?'win':'lose');
  return res;
}
function renderCompare(a,b){
const lines=[
  {k:'total',       label:'Total de points',    desc:true},
  {k:'moyenne',     label:'Moyenne',            desc:true, fmt:(v)=> (v??0).toFixed? (v||0).toFixed(2) : (v??0)},
  {k:'participations',label:'Participations',   desc:true},

  // ▼▼ AJOUTER CES DEUX LIGNES ▼▼
  {k:'d1',          label:'Confrontations D1',  desc:true},
  {k:'d2',          label:'Confrontations D2',  desc:true},
  // ▲▲

  {k:'won_d1',      label:'Titres D1',          desc:true},
  {k:'won_d2',      label:'Titres D2',          desc:true},
  {k:'teams_used',  label:'Équipes différentes',desc:true},
  {k:'winpct',      label:'Win %',              desc:true,  fmt:(v)=> (v||0)+'%'},
  {k:'forme5',      label:'Forme (5)',          desc:true,  fmt:(v)=> v||''}
];

  let h=`<div class="muted" style="margin-bottom:8px">Comparaison côté à côté</div>
         <table class="tbl"><thead><tr><th>Indicateur</th><th>${escapeHtml(a.name)}</th><th>${escapeHtml(b.name)}</th></tr></thead><tbody>`;
  for(const ln of lines){
    const va = ln.k==='winpct' ? (a.winpct||0) : (ln.k==='forme5' ? (a.forme5||'') : (a[ln.k]??0));
    const vb = ln.k==='winpct' ? (b.winpct||0) : (ln.k==='forme5' ? (b.forme5||'') : (b[ln.k]??0));
    const clsA = better(va,vb, ln.desc), clsB = better(vb,va, ln.desc);
    const fmt  = ln.fmt || ((x)=>x);
    h+=`<tr><td>${ln.label}</td><td class="${clsA}">${escapeHtml(String(fmt(va)))}</td><td class="${clsB}">${escapeHtml(String(fmt(vb)))}</td></tr>`;
  }
  h+='</tbody></table>';
  return h;
}
function pickPlayerData(id){
  const base = seasonData.find(x=>x.id===id) || { id, name:nameOf(id), total:0, participations:0, moyenne:0, won_d1:0, won_d2:0, teams_used:0 };
  const a = SEASON_AGG.get(id) || {J:0,V:0,N:0,D:0,BP:0,BC:0,form:[],d1:0,d2:0};
  const J=a.J||0, V=a.V||0;
  const winpct = J? Math.round((V*100)/J) : 0;
  const forme5 = (a.form||[]).slice(-5).join('');
  return { ...base, name:nameOf(id), winpct, forme5, d1:a.d1||0, d2:a.d2||0 };
}

/* ===== événements ===== */
$('#search').addEventListener('input', renderSeason);
$('#optWin').addEventListener('change', renderSeason);
$('#optForm').addEventListener('change', renderSeason);

$('#refresh').onclick=()=>{ initSeasonFlow(); };
$('#printA4').onclick=printSeasonA4;

$('#compareBtn').onclick=()=>{ $('#compareModal').showModal(); };
$('#cmpRun').onclick=()=>{
  const a=$('#cmpA').value, b=$('#cmpB').value;
  if(!a||!b||a===b){ alert('Choisir deux joueurs différents'); return; }
  const pa=pickPlayerData(a), pb=pickPlayerData(b);
  $('#cmpResult').innerHTML = `<h4 style="margin:0 0 10px">${escapeHtml(pa.name)} vs ${escapeHtml(pb.name)}</h4>` + renderCompare(pa,pb);
};

$('#viewDay').onclick=()=>viewSelectedDay(true);
document.getElementById('daySelect').addEventListener('change', ()=>{
  const has = !!document.getElementById('daySelect').value;
  const sid = +document.getElementById('seasonSelect').value || 'current';
  // mémoriser la dernière journée choisie pour cette saison
  localStorage.setItem(`efoot.lastDay:${sid}`, document.getElementById('daySelect').value || '');

  document.getElementById('editDay').disabled   = (role!=='admin') || !has;
  document.getElementById('printDay').disabled  = !has;
  document.getElementById('deleteDay').disabled = (role!=='admin') || !has;
});
$('#printDay').onclick=async ()=>{
  const payload=await viewSelectedDay(false); if(!payload) return;
  const day=$('#daySelect').value;
  const css='@page{size:A4;margin:12mm;}body{font:12px/1.35 "Segoe UI",Roboto,Arial,sans-serif;color:#111;}h1{font-size:18px;margin:0 0 8px;display:flex;align-items:center;gap:8px}h1 img{height:28px} h2{font-size:14px;margin:10px 0 6px;} .tbl{width:100%;border-collapse:collapse;border:1px solid #444;} .tbl th,.tbl td{border:1px solid #444;padding:4px 6px;text-align:center} .tbl thead th{background:#efefef;} .champ{text-align:center;margin:6px 0 10px;font-weight:900;color:#cc0000;font-size:17px;} .verdict{margin-top:8px;font-weight:800;color:#1d4ed8;text-align:center;font-size:15px;} .sepRow td{background:#f7f7f7;font-style:italic}';
  const esc=(t)=>String(t||'').replace(/[&<>"']/g,m=>({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[m]));
  const mg=o=> (o && o.A!=null && o.B!=null) ? (o.A+' - '+o.B) : '';
  const tblMatches=(rows)=>{ let h='<table class="tbl"><thead><tr><th>Domicile</th><th>Extérieur</th><th>Aller</th><th>Retour</th></tr></thead><tbody>'; (rows||[]).forEach(m=>{ const a=(m.a1!=null||m.a2!=null)?((m.a1??'')+' - '+(m.a2??'')):''; const r=(m.r1!=null||m.r2!=null)?((m.r1??'')+' - '+(m.r2??'')):''; h+=`<tr><td>${esc(m.p1||'')}</td><td>${esc(m.p2||'')}</td><td>${esc(a)}</td><td>${esc(r)}</td></tr>`; }); return h+'</tbody></table>'; };
  const st1 = computeStandingsDay(payload.d1||[]), st2=computeStandingsDay(payload.d2||[]);
  const {main:main1,inv:inv1}=splitAndRankDaily(st1);
  const {main:main2,inv:inv2}=splitAndRankDaily(st2);
  const tblStand=(title,main,inv)=>{ let h=`<h2>${esc(title)}</h2><table class="tbl"><thead><tr><th>Rang</th><th>Nom</th><th>ID</th><th>J</th><th>V</th><th>N</th><th>D</th><th>BM</th><th>BC</th><th>Diff</th><th>PTS</th></tr></thead><tbody>`; const row=(r)=>`<tr><td>${r.RANK}</td><td>${esc(nameOf(r.id))}</td><td>${esc(r.id)}</td><td>${r.J}</td><td>${r.V}</td><td>${r.N}</td><td>${r.D}</td><td>${r.BP}</td><td>${r.BC}</td><td>${r.DIFF}</td><td>${r.PTS}</td></tr>`; main.forEach(r=>h+=row(r)); if(inv.length){ h+=`<tr class="sepRow"><td colspan="11">Invités (non classés)</td></tr>`; inv.forEach(r=>h+=row(r)); } return h+'</tbody></table>'; };
  const c1=payload?.champions?.d1||{}, c2=payload?.champions?.d2||{}, barr=payload?.champions?.barrage||{};
  const team1=(c1.team||'').toUpperCase()||'—', team2=(c2.team||'').toUpperCase()||'—';
  const logo=await logoDataURL();
  let html='<!doctype html><html lang="fr"><head><meta charset="utf-8"/><title>Résultats — '+day+'</title><style>'+css+'</style></head><body onload="window.print()">';
  html+= `<h1>${logo?`<img src="${logo}" alt="logo">`:''}GOUZEPE GAMING CLUB — Journée du ${new Date(day).toLocaleDateString('fr-FR')}</h1>`;
  html+= '<h2>SCORES D1</h2>'+tblMatches(payload.d1||[])+`<div class="champ">🏆${esc(c1.id||'—')} — CHAMPION avec ${esc(team1)}</div>`+tblStand('CLASSEMENT D1',main1,inv1);
  html+= '<h2>SCORES D2</h2>'+tblMatches(payload.d2||[])+`<div class="champ">🏆${esc(c2.id||'—')} — CHAMPION avec ${esc(team2)}</div>`+tblStand('CLASSEMENT D2',main2,inv2);
  html+= '<h2>BARRAGES</h2><table class="tbl"><thead><tr><th>Affiche</th><th>Aller</th><th>Retour</th><th>Match 3</th></tr></thead><tbody>';
  html+= `<tr><td>${esc((barr.ids?.d1||'—')+' - '+(barr.ids?.d2||'—'))}</td><td>${esc(mg((payload.barrage||{}).m1||{}))}</td><td>${esc(mg((payload.barrage||{}).m2||{}))}</td><td>${esc(mg((payload.barrage||{}).m3||{}))}</td></tr></tbody></table>`;
  html+= `<div class="verdict">*** ${esc((payload.barrage?.label)||'—')}</div>`;
  if(payload.barrage?.notes){ html+='<div style="margin-top:8px"><b>Notes :</b><br>'+esc(payload.barrage.notes).replace(/\r?\n/g,'<br>')+'</div>'; }
  html+='</body></html>';
  const w=window.open('','_blank'); w.document.open(); w.document.write(html); w.document.close(); w.focus();
};
document.getElementById('editDay').onclick=()=>{ const d=$('#daySelect').value; if(d) location.href='Accueil.html?date='+encodeURIComponent(d)+'&edit=1'; };
document.getElementById('deleteDay')?.addEventListener('click', async ()=>{
  const day = $('#daySelect').value; if(!day) return;
  const txt = `Supprimer définitivement la journée du ${new Date(day).toLocaleDateString('fr-FR')} ?`;
  if(!confirm(txt)) return;
  try{
    const r = await fetch(`${API}/matchdays/${encodeURIComponent(day)}`,{ method:'DELETE', headers:{'Authorization':`Bearer ${token}`}});
    if(!r.ok){ const e=await r.json().catch(()=>({})); alert('Échec suppression : ' + (e.error || r.status)); return; }
    alert('Journée supprimée.'); await initSeasonFlow();
    try{ $('#dayModal')?.close?.(); }catch(_){}
  }catch(err){ console.error(err); alert('Erreur réseau lors de la suppression.'); }
});

/* ===== écouteurs sockets basiques ===== */
function initSockets(){
  try{
    const s=document.createElement('script'); s.src=`${API}/socket.io/socket.io.js`; s.onload=()=>{
      const u=new URL(API); const ws=`${u.protocol}//${u.hostname}:${u.port||'3000'}`;
      const socket=window.io(ws,{transports:['websocket','polling']});
      socket.on('season:updated', ()=>{ initSeasonFlow(); });
      socket.on('day:confirmed', ()=>{ initSeasonFlow(); });
      socket.on('day:deleted',  ()=>{ initSeasonFlow(); });
    }; document.head.appendChild(s);
  }catch(_){}
}

/* ===== init saison ===== */
async function initSeasonFlow(){
  await loadPlayers();
  await loadSeasons();
  await selectCurrentSeasonIfPossible();
}
document.getElementById('seasonSelect').addEventListener('change', async ()=>{
  const sid = +$('#seasonSelect').value;
  // standings
  let r = await fetch(`${API}/seasons/${sid}/standings`,{headers:{Authorization:`Bearer ${token}`}});
  let d = await r.json();
  seasonData = Array.isArray(d.standings)? d.standings : (d.standings?.rows||[]);
  // agrégats client (Win%, Forme, D1/D2)
  await buildSeasonAggregation(sid);
  // journées (pour le sélecteur + seuil)
  r = await fetch(`${API}/seasons/${sid}/matchdays`,{headers:{Authorization:`Bearer ${token}`}});
  d = await r.json();
seasonDaysCount = (d.days || []).length;
setDayOptions(d.days || [], sid);

renderSeason();
});

/* ===== autres ajustements UI ===== */
(function(){
  const r = (localStorage.getItem('efoot.role')||'member').toLowerCase();
  const b = $('#btnProfile'); const lm=$('#linkMembers'); const menu=$('#menu');
  if (r === 'admin') { if (b) b.style.display = 'none'; if (lm) lm.textContent = '👥 Admin-Joueurs'; }
  else { if (b){ b.style.display='inline-flex'; b.href='Panel-Membre.html'; if(menu && b.parentNode===menu) menu.insertBefore(b, menu.firstChild); }
         if (lm){ lm.textContent='👥 Liste des membres'; lm.href='Admin-Joueurs.html'; } }
})();
(function(){ // menu mobile robuste
  const menu = $('#menu'); const toggle = $('#menuToggle');
  if(!menu||!toggle) return;
  function open(v){ menu.classList.toggle('open',v); toggle.setAttribute('aria-expanded',v?'true':'false'); }
  toggle.addEventListener('click',(e)=>{ e.stopPropagation(); open(!menu.classList.contains('open')); });
  document.addEventListener('click',(e)=>{ if(!menu.classList.contains('open')) return; if(e.target===toggle||menu.contains(e.target)) return; open(false); },true);
  document.addEventListener('keydown',(e)=>{ if(e.key==='Escape') open(false); });
})();

/* ===== démarrage ===== */
(async function(){
  await loadPlayers();
  await loadSeasons();
  await selectCurrentSeasonIfPossible();
  await loadDays();
  initSockets();

  // ping présence côté membre
  const r = (localStorage.getItem('efoot.role')||'member').toLowerCase();
  if(token && r!=='admin'){
    const ping = ()=> fetch(`${API}/presence/ping`, { method:'POST', headers:{Authorization:`Bearer ${token}`}}).catch(()=>{});
    ping(); setInterval(ping, 15000);
  }
})();
</script>

<footer style="text-align: center; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Copyright © -GOUZEPE GAMING CLUB 2025</footer>
</body>
</html>
