/* ===== Design tokens (dark / light) ===== */
:root{
  --bg:#0b1220; --panel:#0f1627; --card:#0c1426; --border:#1f2937;
  --text:#e5e7eb; --muted:#94a3b8;

  --brand:#22c55e; --brand-600:#16a34a; --brand-700:#15803d;
  --info:#0ea5e9; --warn:#f59e0b; --danger:#ef4444;

  --radius:14px; --radius-lg:18px;
  --shadow-1:0 8px 24px rgba(0,0,0,.30);
  --shadow-2:0 12px 50px rgba(0,0,0,.40);
  --ring:0 0 0 3px rgba(34,197,94,.25);
  --speed:220ms;
}
:root.light{
  --bg:#f4f6fb; --panel:#ffffff; --card:#ffffff; --border:#e5e7eb;
  --text:#0b1220; --muted:#334155;

  --brand:#16a34a; --brand-600:#15803d; --brand-700:#166534;
  --info:#0284c7; --warn:#d97706; --danger:#dc2626;

  --shadow-1:0 12px 24px rgba(2,6,23,.08);
  --shadow-2:0 20px 48px rgba(2,6,23,.12);
}

/* ===== Base ===== */
*{ box-sizing:border-box }
html,body{ height:100% }
html{ color-scheme:dark light; }
body{
  margin:0; background:var(--bg); color:var(--text);
  font: 14px/1.5 system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, "Helvetica Neue", Arial, "Apple Color Emoji","Segoe UI Emoji";
}

/* ===== Links ===== */
a{ color:inherit; text-decoration:none }
a:hover{ text-decoration:underline }
a:focus-visible{ outline:3px solid rgba(59,130,246,.45); outline-offset:2px; border-radius:8px }

/* ===== Panels & Cards ===== */
.panel{
  background:var(--panel); border:1px solid var(--border); border-radius:var(--radius);
  box-shadow:var(--shadow-1);
}

/* ===== Inputs ===== */
input, select, textarea{
  background:hsl(0, 0%, 0%); color:var(--text);
  border:1px solid var(--border);
  border-radius:12px; padding:10px 12px;
}
html.light input, html.light select, html.light textarea{ background:#fff; }
input:focus-visible, select:focus-visible, textarea:focus-visible{
  outline:none; border-color:var(--brand-600); box-shadow:var(--ring)
}

/* ===== Buttons ===== */
.btn{
  border:1px solid var(--border);
  border-radius:12px;
  padding:10px 14px;
  background:#10192c; color:var(--text);
  transition:transform var(--speed), box-shadow var(--speed), border-color var(--speed), background var(--speed);
  cursor:pointer; user-select:none;
}
html.light .btn{background:#fff}
.btn:hover{transform:translateY(-1px); box-shadow:0 6px 18px rgba(0,0,0,.15)}
.btn:active{transform:translateY(0)}
.btn:focus-visible{outline:none; box-shadow:var(--ring)}
.btn.primary{background:linear-gradient(180deg,var(--brand),var(--brand-600)); border-color:var(--brand-700)}
.btn.primary:hover{transform:translateY(-2px); box-shadow:0 10px 24px rgba(0,0,0,.25)}
.btn.danger{background:linear-gradient(180deg,var(--danger),#c81e1e); border-color:#991b1b}
.btn.danger:hover{transform:translateY(-2px)}

/* ===== Icon buttons ===== */
.iconbtn{ display:inline-grid; place-items:center; width:36px; height:36px; border:1px solid var(--border); border-radius:12px; padding:10px 12px; cursor:pointer}
.iconbtn:focus-visible{outline:none; box-shadow:var(--ring)}

/* ===== Layout utils ===== */
.container{ width:min(1100px, 100% - 32px); margin-inline:auto }
.grid{ display:grid; gap:12px }

/* ===== Tables ===== */
table{
  background:var(--card);
  border:1px solid var(--border);
  border-radius:12px;
  overflow:hidden;
}
th,td{ padding:10px; border-bottom:1px solid var(--border); }

/* … (tout le reste de ton fichier original, inchangé) … */

/* ===== Theming add-ons ===== */
:root{
  --accent-50:#eff6ff; --accent-100:#dbeafe; --accent-200:#bfdbfe; --accent-300:#93c5fd; --accent-400:#60a5fa;
  --accent-500:#3b82f6; --accent-600:#2563eb; --accent-700:#1d4ed8; --accent-800:#1e40af; --accent-900:#1e3a8a;

  --info-400:#22d3ee; --info-600:#0891b2;
  --warn-200:#fde68a; --warn-400:#f59e0b; --warn-700:#b45309;
  --danger-200:#fecaca; --danger-500:#ef4444; --danger-700:#b91c1c;

  --focus-ring: 3px solid var(--accent, #2563eb);
}

html.light{
  --btn-shadow: 0 6px 16px rgba(2,6,23,.10);
  --btn-shadow-hover: 0 10px 24px rgba(2,6,23,.12);
}

/* (styles et composants divers... conservés) */

/* ===== Accessibility utilities (non-intrusive) ===== */
.sr-only{
  position:absolute !important;
  width:1px; height:1px;
  padding:0; margin:-1px;
  overflow:hidden; clip:rect(0,0,0,0); white-space:nowrap; border:0;
  display: flex;
}

/* Visible only on focus: skip to content */
.skip-link{
  position:fixed; left:16px; top:12px; z-index:9999;
  transform:translateY(-140%);
  background:var(--accent, #2563eb);
  color:white; padding:10px 14px; border-radius:10px;
  box-shadow:var(--shadow-1);
  transition:transform var(--speed, 220ms) ease;
}
.skip-link:focus, .skip-link:focus-visible{
  transform:none;
}

/* Respect reduced motion preferences */
@media (prefers-reduced-motion: reduce){
  *, *::before, *::after{
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
