<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Panel Membre — GOUZEPE</title>
  <link rel="stylesheet" href="theme.css"/>

  <style>
    :root{ --font-ui: system-ui,-apple-system,Segoe UI,Roboto,Inter,Ubuntu,"Trebuchet MS",sans-serif; --lh:1.45; --tracking:.01em; }
    html,body{font-family:var(--font-ui); line-height:var(--lh); letter-spacing:var(--tracking)}
    .wrap{max-width:1200px;margin:auto;padding:12px}
    .status{margin:8px 0;color:var(--muted)}

    /* Sections rétractables */
    .section{ margin-top:12px }
    .section-head{ display:flex;align-items:center;justify-content:space-between;gap:10px;flex-wrap:wrap; border-bottom:1px solid var(--border); padding-bottom:8px; margin-bottom:10px; }
    .toggle-card{ display:inline-flex; align-items:center; gap:6px }
    .section-body[hidden]{ display:none !important }

    /* KPIs */
    .kpis{display:grid;grid-template-columns:repeat(auto-fit,minmax(160px,1fr));gap:10px;margin:10px 0}
    .kpi .big{font-size:24px;font-weight:800}

    /* Table wrap mobile */
    .tableWrap{overflow:auto}
    .tbl{min-width:700px}

    /* Résultats (Mes confrontations) */
    .score-pill{display:inline-block;min-width:46px;text-align:center;padding:4px 8px;border-radius:10px;border:1px solid var(--border);font-weight:700}
    .score-pill.win{background:#064e3b;color:#b7fbdc}
    .score-pill.draw{background:#1f2937;color:#e5e7eb}
    .score-pill.lose{background:#5b0b0b;color:#fed7d7}

    /* Comparateur */
    .cmp-grid{display:grid;grid-template-columns:1fr;gap:12px}
    @media (min-width: 920px){ .cmp-grid{grid-template-columns:1fr 1fr} }
    .avatar{width:56px;height:56px;border-radius:12px;object-fit:cover;border:1px solid var(--border)}
    .cmp-card h4{margin:0 0 6px}
    .stat-row{display:grid;grid-template-columns:1fr auto;gap:10px;align-items:center}
    .form5{display:flex;gap:6px}
    .form5 .dot{width:18px;height:18px;border-radius:6px;border:1px solid var(--border);display:flex;align-items:center;justify-content:center;font-size:12px;font-weight:800}
    .form5 .W{background:#064e3b;color:#b7fbdc}
    .form5 .D{background:#1f2937;color:#e5e7eb}
    .form5 .L{background:#5b0b0b;color:#fed7d7}

    /* Modales */
    dialog{border:none;border-radius:14px;max-width:980px;width:min(96vw,980px);padding:0;background:var(--panel);color:var(--text)}
    dialog::backdrop{background:rgba(0,0,0,.4);backdrop-filter:blur(1.5px)}
    .h2h-h{display:flex;align-items:center;gap:12px;padding:14px 16px;border-bottom:1px solid var(--border);font-weight:700}
    .h2h-b{padding:14px 16px;display:grid;gap:10px}
    .h2h-f{padding:12px 16px;border-top:1px solid var(--border);display:flex;gap:10px;justify-content:flex-end}
    .h2h-toolbar{display:flex;flex-wrap:wrap;gap:8px;align-items:center}
    .h2h-hero{display:flex;align-items:center;gap:14px;border:1px solid var(--border);border-radius:14px;padding:10px 12px}
    .h2h-hero img{width:40px;height:40px;border-radius:10px;object-fit:cover;border:1px solid var(--border)}
    .h2h-hero .wdl{display:flex;gap:8px;margin-left:auto}
    .badge{display:inline-block;padding:4px 8px;border-radius:999px;border:1px solid var(--border);font-weight:600}
    .badge.win{background:#064e3b;color:#b7fbdc}
    .badge.draw{background:#1f2937;color:#e5e7eb}
    .badge.lose{background:#5b0b0b;color:#fed7d7}
  </style>
</head>

<body>
<div class="wrap">

  <!-- NAV -->
  <div class="top">
    <div class="nav">
      <div class="logo" aria-hidden="true"></div>
      <h1 style="margin:0;font-size:20px">👤 Panel Membre</h1>
    </div>
    <button id="menuToggle" class="menu-toggle" aria-label="Ouvrir le menu" aria-expanded="false" aria-controls="menu">☰</button>
    <div id="menu" class="menu top">
      <a class="btn" href="Accueil.html">🏠 Accueil</a>
      <a class="btn" href="Duel.html">⚔️ Duel</a>
      <a class="btn" href="Classement-general.html">📊 Classements</a>
      <a class="btn" id="linkMembers" href="Admin-Joueurs.html" style="display:none">👥 Admin-Joueurs</a>
      <button id="theme" class="btn" title="Basculer thème">☀️</button>
      <button id="logoutBtn" class="btn danger">Déconnexion</button>
    </div>
  </div>

  <main style="margin-top:12px">
    <div id="status" class="status">—</div>

    <!-- Identité -->
    <section class="card section">
      <div class="section-head">
        <h3 style="margin:6px 0">Mon espace</h3>
        <div style="display:flex;gap:8px;align-items:center;flex-wrap:wrap">
          <label>Saison :</label>
          <select id="seasonSel">
            <option value="current">En cours</option>
            <option value="previous">Précédente</option>
          </select>
        </div>
      </div>
      <div class="section-body">
        <div style="display:flex;gap:12px;align-items:center;justify-content:space-between;flex-wrap:wrap">
          <div style="display:flex;gap:10px;align-items:center">
            <img id="avatar" src="" alt="photo" class="avatar" style="width:64px;height:64px;border-radius:50%">
            <div>
              <div class="muted">Connecté en tant que</div>
              <div id="playerName" style="font-size:20px;font-weight:700">—</div>
              <div id="playerId" class="muted">—</div>
            </div>
          </div>
          <button id="toggleIdent" class="btn toggle-card" aria-expanded="true" aria-controls="identBody">Réduire</button>
        </div>

        <div id="identBody" style="margin-top:10px">
          <div class="kpis">
            <div class="card kpi"><div class="muted">Manches jouées</div><div id="k_played" class="big">0</div></div>
            <div class="card kpi"><div class="muted">Buts marqués</div><div id="k_bm" class="big">0</div></div>
            <div class="card kpi"><div class="muted">Buts encaissés</div><div id="k_bc" class="big">0</div></div>
            <div class="card kpi"><div class="muted">Rang général</div><div id="k_rank" class="big">—</div></div>
            <div class="card kpi"><div class="muted">Points</div><div id="k_pts" class="big">—</div></div>
            <div class="card kpi"><div class="muted">Moyenne</div><div id="k_avg" class="big">—</div></div>
          </div>
        </div>
      </div>
    </section>

    <!-- Mon profil -->
    <section class="card section">
      <div class="section-head">
        <h3 style="margin:6px 0">Mon profil</h3>
        <button class="btn toggle-card" aria-expanded="true" aria-controls="profilBody">Réduire</button>
      </div>
      <div id="profilBody" class="section-body">
        <div style="display:flex;gap:8px;align-items:center;flex-wrap:wrap">
          <input id="nameInp" placeholder="Votre nom"/>
          <button id="saveName" class="btn">Enregistrer</button>
        </div>
        <div style="display:flex;gap:8px;align-items:center;margin-top:10px;flex-wrap:wrap">
          <input id="photoInp" type="file" accept="image/*">
          <button id="savePhoto" class="btn">Changer la photo</button>
        </div>
        <div style="margin-top:10px">
          <div class="muted">Changer le mot de passe</div>
          <div style="display:flex;gap:8px;align-items:center;flex-wrap:wrap">
            <input id="curPwd" type="password" placeholder="Mot de passe actuel (optionnel)">
            <input id="newPwd" type="password" placeholder="Nouveau mot de passe (min 6)">
            <button id="savePwd" class="btn">Mettre à jour</button>
          </div>
        </div>
      </div>
    </section>

    <!-- Mes confrontations récentes -->
    <section class="card section">
      <div class="section-head">
        <h3 style="margin:6px 0">Mes confrontations récentes</h3>
        <div style="display:flex;gap:6px;align-items:center;flex-wrap:wrap">
          <label>Saison :</label>
          <select id="seasonConfSel">
            <option value="current">En cours</option>
            <option value="previous">Précédente</option>
          </select>
          <label>Limite</label>
          <select id="confLimit"><option>10</option><option selected>15</option><option>25</option><option>50</option></select>
          <button class="btn toggle-card" aria-expanded="true" aria-controls="confBody">Réduire</button>
        </div>
      </div>
      <div id="confBody" class="section-body">
        <div class="tableWrap">
          <table class="tbl">
            <thead><tr><th>Date</th><th>Division</th><th>Adversaire</th><th>Manche</th><th>Score</th><th></th></tr></thead>
            <tbody id="confTbody"></tbody>
          </table>
        </div>
      </div>
    </section>

    <!-- Comparateur de joueurs -->
    <section class="card section">
      <div class="section-head">
        <h3 style="margin:6px 0">Comparateur de joueurs</h3>
        <div style="display:flex;gap:8px;align-items:center;flex-wrap:wrap">
          <label>Saison :</label>
          <select id="cmpSeason">
            <option value="current" selected>En cours</option>
            <option value="previous">Précédente</option>
          </select>
          <button class="btn toggle-card" aria-expanded="true" aria-controls="cmpBody">Réduire</button>
        </div>
      </div>
      <div id="cmpBody" class="section-body">
        <div style="display:flex;gap:8px;flex-wrap:wrap;align-items:center;margin-bottom:8px">
          <select id="cmpA" style="min-width:220px"><option value="">Joueur A…</option></select>
          <select id="cmpB" style="min-width:220px"><option value="">Joueur B…</option></select>
          <button id="cmpRun" class="btn">Comparer</button>
          <button id="cmpSwap" class="btn">Inverser</button>
        </div>
        <div id="cmpOut" class="cmp-grid"></div>
      </div>
    </section>

    <!-- Recherche & Profil joueur -->
    <section class="card section">
      <div class="section-head">
        <h3 style="margin:6px 0">Rechercher un joueur</h3>
        <div style="display:flex;gap:8px;flex-wrap:wrap">
          <input id="pSearch" placeholder="Nom ou ID…" style="min-width:220px">
          <button id="pSearchBtn" class="btn">Rechercher</button>
          <button class="btn toggle-card" aria-expanded="true" aria-controls="searchBody">Réduire</button>
        </div>
      </div>
      <div id="searchBody" class="section-body">
        <div id="pResults" style="display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:10px"></div>
      </div>
    </section>

    <!-- Classement rapide -->
    <section class="card section" id="seasonBlock">
      <div class="section-head">
        <h3 style="margin:6px 0">Classement — Saison</h3>
        <div style="display:flex;gap:8px;align-items:center;flex-wrap:wrap">
          <input id="search" placeholder="Rechercher joueur…" style="min-width:220px">
          <button id="seasonReload" class="btn" type="button">Rafraîchir</button>
          <button class="btn toggle-card" aria-expanded="true" aria-controls="seasonBody">Réduire</button>
        </div>
      </div>
      <div id="seasonBody" class="section-body">
        <div class="tableWrap">
          <table id="seasonTable" class="tbl">
            <thead>
              <tr>
                <th>#</th>
                <th>Joueur</th>
                <th class="hid-m">ID</th>
                <th>Total</th>
                <th>Part.</th>
                <th>Moy.</th>
                <th>D1 gagnés</th>
                <th>D2 gagnés</th>
                <th>Équipes diff.</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
        <div id="seasonCards" style="margin-top:10px"></div>
      </div>
    </section>

  </main>
</div>

<!-- Modale Profil joueur -->
<dialog id="pModal">
  <div style="padding:14px;border-bottom:1px solid var(--border);font-weight:700" id="pmTitle">Profil joueur</div>
  <div style="padding:14px;display:grid;gap:10px">
    <div style="display:flex;gap:12px;align-items:center">
      <img id="pmAvatar" class="avatar">
      <div>
        <div id="pmName" style="font-weight:700">—</div>
        <div id="pmId" class="muted">—</div>
      </div>
    </div>
    <div style="display:flex;gap:12px;flex-wrap:wrap;align-items:center">
      <select id="pmSeason">
        <option value="current">Saison en cours</option>
        <option value="previous">Saison précédente</option>
      </select>
      <button id="pmH2hBtn" class="btn" type="button">Voir face-à-face</button>
    </div>
    <div id="pmStats" class="muted">—</div>
    <div class="tableWrap">
      <table class="tbl">
        <thead><tr><th>Rang</th><th>Points</th><th>Moyenne</th><th>Part.</th><th>D1</th><th>D2</th></tr></thead>
        <tbody id="pmMatches"><tr><td colspan="6" class="muted">Données issues du classement de la saison.</td></tr></tbody>
      </table>
    </div>
  </div>
  <div style="padding:12px;border-top:1px solid var(--border);display:flex;gap:10px;justify-content:flex-end">
    <button class="btn" onclick="document.getElementById('pModal').close()">Fermer</button>
  </div>
</dialog>

<!-- Modale Face-à-face -->
<dialog id="h2hModal">
  <form method="dialog" style="margin:0">
    <div class="h2h-h">
      <div id="h2hTitle">Face-à-face</div>
      <button class="btn" value="close" aria-label="Fermer">✖</button>
    </div>
    <div class="h2h-b">
      <div class="h2h-toolbar">
        <select id="h2hSeason" title="Saison">
          <option value="current">Saison en cours</option>
          <option value="previous">Saison précédente</option>
        </select>
      </div>

      <div class="h2h-hero">
        <img id="h2hMePic" src="assets/fond.png" alt="">
        <div id="h2hNames">Moi vs Adversaire</div>
        <div class="wdl">
          <span class="badge win"  id="h2hW">V 0</span>
          <span class="badge draw" id="h2hD">N 0</span>
          <span class="badge lose" id="h2hL">D 0</span>
          <span class="badge"      id="h2hGFGA">0-0</span>
        </div>
      </div>

      <div class="tableWrap">
        <table class="tbl" id="h2hTable">
          <thead><tr><th>Date</th><th>Division</th><th>Manche</th><th>Score</th></tr></thead>
          <tbody id="h2hBody"></tbody>
        </table>
      </div>
    </div>
    <div class="h2h-f">
      <button class="btn" value="close">Fermer</button>
    </div>
  </form>
</dialog>

<footer style="text-align:center;margin:14px 0;color:var(--muted)">Copyright © -GOUZEPE GAMING CLUB 2025</footer>

<script>
/* ===== Util ===== */
const $  = s => document.querySelector(s);
const $$ = s => document.querySelectorAll(s);
const DEF_API = ()=> (location.protocol.startsWith('http') ? location.protocol : 'http:') + '//' + location.hostname + ':3000';
const API = (localStorage.getItem('efoot.api')||DEF_API()).replace(/\/+$/,'');
const TOKEN = localStorage.getItem('efoot.token');

/* Auth guard */
(function(){
  const expAt=+localStorage.getItem('efoot.expAt')||0;
  if(!TOKEN || Date.now()>=expAt){ location.href='login.html'; }
})();

/* Thème */
(function(){
  const k='efoot.theme';
  const apply=m=>{document.documentElement.classList.toggle('light',m==='light');localStorage.setItem(k,m);$('#theme').textContent=m==='light'?'🌙':'☀️'};
  apply(localStorage.getItem(k)||'dark');
  $('#theme').onclick=()=>apply(document.documentElement.classList.contains('light')?'dark':'light');
})();

/* Menu mobile */
(function(){
  const menu=$('#menu'), toggle=$('#menuToggle');
  function open(v){menu.classList.toggle('open',v);toggle.setAttribute('aria-expanded',v?'true':'false')}
  toggle?.addEventListener('click',(e)=>{e.stopPropagation();open(!menu.classList.contains('open'));});
  document.addEventListener('click',(e)=>{ if(!menu.classList.contains('open'))return; if(e.target===toggle||menu.contains(e.target))return; open(false); },true);
  document.addEventListener('keydown',(e)=>{ if(e.key==='Escape') open(false); });
})();

/* Déconnexion (confirmation, sans bug si Annuler) */
$('#logoutBtn').onclick=()=>{
  if(!confirm('Voulez-vous vraiment vous déconnecter ?')) return;
  ['efoot.token','efoot.role','efoot.expAt'].forEach(k=>localStorage.removeItem(k));
  location.href='login.html';
};

/* Safe fetch */
async function safe(url,opt={},ms=12000){
  const c=new AbortController(); const t=setTimeout(()=>c.abort(),ms);
  try{ return await fetch(url,{signal:c.signal,...opt}); } finally{ clearTimeout(t); }
}

/* ===== Chargement identités / rôle admin ===== */
(async function loadIdentity(){
  try{
    const r = await safe(API+'/auth/me',{headers:{Authorization:'Bearer '+TOKEN}});
    if(r.ok){
      const me = await r.json();
      if((me.user?.role||'member').toLowerCase()==='admin') $('#linkMembers').style.display='';
    }
  }catch(_){}
})();

(async function initMe(){
  try{
    const rp = await safe(API+'/me/player', { headers:{Authorization:'Bearer '+TOKEN} }, 8000);
    const dp = await rp.json();
    $('#playerName').textContent = dp.player?.name || '—';
    $('#playerId').textContent   = dp.player?.player_id || '—';
    $('#avatar').src = dp.player?.profile_pic_url ? (API+dp.player.profile_pic_url) : 'assets/fond.png';
  }catch(e){ console.error(e); }

  async function refresh(){
    const season = $('#seasonSel').value;
    const rs = await safe(API+'/me/stats?season='+season, { headers:{Authorization:'Bearer '+TOKEN} });
    const ds = await rs.json();
    $('#k_played').textContent = ds.played_legs ?? 0;
    $('#k_bm').textContent     = ds.goals_for ?? 0;
    $('#k_bc').textContent     = ds.goals_against ?? 0;
    $('#k_rank').textContent   = ds.season_rank ?? '—';
    $('#k_pts').textContent    = ds.season_points ?? '—';
    $('#k_avg').textContent    = (ds.season_average ?? '—');

    // Confrontations récentes (avec limite fonctionnelle)
    const season2 = $('#seasonConfSel').value || season;
    const rm = await safe(API+'/me/matches?season='+season2, { headers:{Authorization:'Bearer '+TOKEN} });
    const dm = await rm.json();
    const tb = $('#confTbody'); tb.innerHTML='';
    const limit = Number($('#confLimit').value||15);

    const rows=[];
    (dm.matches||[]).sort((a,b)=> new Date(b.date)-new Date(a.date)).forEach(x=>{
      if(x.aller){
        const r = x.aller.gf>x.aller.ga?'win':x.aller.gf<x.aller.ga?'lose':'draw';
        rows.push({d:x.date,div:x.division,opp:(x.opponent_name||x.opponent),leg:'Aller',sc:`${x.aller.gf}-${x.aller.ga}`,badge:r, pid:x.opponent});
      }
      if(x.retour){
        const r = x.retour.gf>x.retour.ga?'win':x.retour.gf<x.retour.ga?'lose':'draw';
        rows.push({d:x.date,div:x.division,opp:(x.opponent_name||x.opponent),leg:'Retour',sc:`${x.retour.gf}-${x.retour.ga}`,badge:r, pid:x.opponent});
      }
    });

    rows.slice(0, limit).forEach(r=>{
      const tr=document.createElement('tr');
      tr.innerHTML = `<td>${new Date(r.d).toLocaleDateString('fr-FR')}</td>
                      <td>${r.div}</td>
                      <td>${r.opp}</td>
                      <td>${r.leg}</td>
                      <td><span class="score-pill ${r.badge}">${r.sc}</span></td>
                      <td><button class="btn" data-view="${r.pid}">Face-à-face</button></td>`;
      tb.appendChild(tr);
    });
  }
  $('#seasonSel').onchange = refresh;
  $('#seasonConfSel').onchange = refresh;
  $('#confLimit').onchange = refresh;      // ⟵ limite désormais EFFECTIVE
  $('#confTbody').addEventListener('click',(e)=>{
    const pid=e.target?.dataset?.view; if(!pid) return; openH2H(pid);
  });
  refresh();
})();

/* ===== Profil : nom / mot de passe / photo ===== */
(function profile(){
  $('#saveName').onclick=async ()=>{
    const name = $('#nameInp').value.trim();
    if(name.length<2) return alert('Nom trop court');
    const r=await fetch(`${API}/me/name`,{method:'PUT',headers:{'Content-Type':'application/json',Authorization:'Bearer '+TOKEN},body:JSON.stringify({name})});
    if(!r.ok){ const d=await r.json().catch(()=>({})); return alert(d.error||'Erreur'); }
    location.reload();
  };
  $('#savePwd').onclick=async ()=>{
    const currentPassword=$('#curPwd').value;
    const newPassword=$('#newPwd').value;
    if(!newPassword || newPassword.length<6) return alert('Mot de passe trop court');
    const r=await fetch(`${API}/me/password`,{method:'PUT',headers:{'Content-Type':'application/json',Authorization:'Bearer '+TOKEN},body:JSON.stringify({currentPassword,newPassword})});
    if(!r.ok){ const d=await r.json().catch(()=>({})); return alert(d.error||'Erreur'); }
    alert('Mot de passe mis à jour'); $('#curPwd').value=''; $('#newPwd').value='';
  };
  $('#savePhoto').onclick=async ()=>{
    const f=$('#photoInp').files[0]; if(!f) return alert('Choisir une image');
    const fd=new FormData(); fd.append('photo', f);
    const r=await fetch(`${API}/me/photo`,{method:'POST',headers:{Authorization:'Bearer '+TOKEN},body:fd});
    if(!r.ok){ const d=await r.json().catch(()=>({})); return alert(d.error||'Erreur'); }
    location.reload();
  };
})();

/* ===== Recherche / aperçus (routes existantes) ===== */
$('#pSearchBtn').onclick = searchPlayers;
async function searchPlayers(){
  const q = $('#pSearch').value.trim();
  const box = $('#pResults'); box.innerHTML='';
  if(!q) return;
  const r = await fetch(API+'/players/search?q='+encodeURIComponent(q), { headers:{Authorization:'Bearer '+TOKEN} });
  const d = await r.json();
  (d.players||[]).forEach(p=>{
    const card=document.createElement('div'); card.className='card';
    const img = p.profile_pic_url ? (API+p.profile_pic_url) : 'assets/fond.png';
    card.innerHTML = `
      <div style="display:flex;gap:10px;align-items:center">
        <img src="${img}" style="width:48px;height:48px;border-radius:12px;object-fit:cover;border:1px solid var(--border)">
        <div><div style="font-weight:700">${p.name||p.player_id}</div><div class="muted">${p.player_id}</div></div>
        <div style="flex:1"></div>
        <div style="display:flex;gap:8px">
          <button class="btn" data-preview="${p.player_id}">Aperçu</button>
          <button class="btn" data-h2h="${p.player_id}">Face-à-face</button>
        </div>
      </div>`;
    card.querySelector('button[data-preview]').onclick = ()=> openPlayerPreview(p.player_id);
    card.querySelector('button[data-h2h]').onclick     = ()=> openH2H(p.player_id);
    box.appendChild(card);
  });
}
async function openPlayerPreview(pid){
  const modal = $('#pModal'), seasonSel = $('#pmSeason');
  async function fill(){
    // profil
    const pr = await fetch(API+`/players/${pid}`, { headers:{Authorization:'Bearer '+TOKEN} });
    const pd = await pr.json();
    $('#pmName').textContent = pd.player?.name || '—';
    $('#pmId').textContent   = pd.player?.player_id || pid;
    $('#pmAvatar').src = pd.player?.profile_pic_url ? (API+pd.player.profile_pic_url) : 'assets/fond.png';

    // stats depuis le classement de la saison
    const ss=seasonSel.value;
    const st = await fetch(API+`/season/standings?season=${ss}`, { headers:{Authorization:'Bearer '+TOKEN} });
    const sd = await st.json();
    const list = sd.standings||[];
    const idx = list.findIndex(x=>x.id===pid);
    const rec = idx>=0 ? list[idx] : {};
    $('#pmStats').textContent = (idx>=0)
      ? `Rang ${idx+1} • Points ${rec.total ?? '—'} • Moyenne ${(rec.moyenne??0).toFixed ? (rec.moyenne||0).toFixed(2) : (rec.moyenne??'—')} • Participations ${rec.participations??0} • D1 ${rec.won_d1??0} • D2 ${rec.won_d2??0}`
      : 'Aucune donnée dans le classement pour cette saison.';
    const tb=$('#pmMatches');
    tb.innerHTML = `<tr><td>${idx>=0?idx+1:'—'}</td><td>${rec.total??'—'}</td><td>${(rec.moyenne??'—')}</td><td>${rec.participations??'—'}</td><td>${rec.won_d1??'—'}</td><td>${rec.won_d2??'—'}</td></tr>`;
  }
  seasonSel.onchange = fill;
  $('#pmH2hBtn').onclick = ()=> openH2H(pid);
  await fill(); modal.showModal();
}

/* ===== Face-à-face (modale) — /faceoff/:oppId ===== */
async function openH2H(oppId){
  const modal = $('#h2hModal');
  async function load(){
    const season = $('#h2hSeason').value || 'current';
    const r = await fetch(API+`/faceoff/${encodeURIComponent(oppId)}?season=${encodeURIComponent(season)}`, { headers:{Authorization:'Bearer '+TOKEN} });
    const d = await r.json(); if(!r.ok) return alert(d.error||'Erreur');

    const t = d.totals || {legs:0,wins:0,draws:0,losses:0,gf:0,ga:0};
    $('#h2hTitle').textContent = `Face-à-face : ${(d.me?.name||'Moi')} vs ${(d.opponent?.name||'Adversaire')}`;
    $('#h2hMePic').src = d.me?.profile_pic_url ? (API+d.me.profile_pic_url) : 'assets/fond.png';
    $('#h2hW').textContent = `V ${t.wins}`; $('#h2hD').textContent = `N ${t.draws}`; $('#h2hL').textContent = `D ${t.losses}`;
    $('#h2hGFGA').textContent = `${t.gf}-${t.ga}`;

    const tb=$('#h2hBody'); tb.innerHTML='';
    (d.legs||[]).sort((a,b)=> new Date(b.date)-new Date(a.date)).forEach(L=>{
      const badge = (+L.gf>+L.ga)?'win':(+L.gf<+L.ga?'lose':'draw');
      const tr=document.createElement('tr');
      tr.innerHTML = `<td>${new Date(L.date).toLocaleDateString('fr-FR')}</td>
                      <td>${L.division||''}</td>
                      <td>${L.leg||''}</td>
                      <td><span class="score-pill ${badge}">${L.gf}&nbsp;–&nbsp;${L.ga}</span></td>`;
      tb.appendChild(tr);
    });
  }
  if(!modal._bound){ $('#h2hSeason').addEventListener('change', load); modal._bound=true; }
  await load(); modal.showModal();
}

/* ===== Comparateur — basé sur /season/standings (routes dispo) ===== */
const NAME_BY_ID = new Map();
const PIC_BY_ID  = new Map();
async function loadPlayersList(){
  if(NAME_BY_ID.size) return;
  const r=await fetch(API+'/players',{headers:{Authorization:'Bearer '+TOKEN}});
  const d=await r.json();
  (d.players||[]).forEach(p=>{
    NAME_BY_ID.set(p.player_id, p.name||p.player_id);
    PIC_BY_ID.set(p.player_id, p.profile_pic_url ? (API+p.profile_pic_url) : 'assets/fond.png');
  });
}
function fillSelectOptions(sel){
  sel.innerHTML = '<option value="">Choisir…</option>' + [...NAME_BY_ID.keys()]
    .map(id=>`<option value="${id}">${NAME_BY_ID.get(id)} — ${id}</option>`).join('');
}
function buildCmpCard(pid, rec, rank){
  const name = NAME_BY_ID.get(pid)||pid;
  const pic  = PIC_BY_ID.get(pid)||'assets/fond.png';
  const div = document.createElement('div'); div.className='card cmp-card';
  div.innerHTML = `
    <div style="display:flex;gap:10px;align-items:center">
      <img src="${pic}" class="avatar">
      <div>
        <h4>${name}</h4>
        <div class="muted">${pid}</div>
      </div>
    </div>
    <div style="height:8px"></div>
    <div class="stat-row"><span class="muted">Rang</span><b>${rank ?? '—'}</b></div>
    <div class="stat-row"><span class="muted">Points</span><b>${rec.total ?? '—'}</b></div>
    <div class="stat-row"><span class="muted">Moyenne</span><b>${(rec.moyenne??'—')}</b></div>
    <div class="stat-row"><span class="muted">Participations</span><b>${rec.participations ?? 0}</b></div>
    <div class="stat-row"><span class="muted">Titres D1 / D2</span><b>${rec.won_d1 ?? 0} / ${rec.won_d2 ?? 0}</b></div>
    <div class="stat-row"><span class="muted">Équipes diff.</span><b>${rec.teams_used ?? 0}</b></div>
  `;
  return div;
}
(async function initComparator(){
  await loadPlayersList();
  fillSelectOptions($('#cmpA'));
  fillSelectOptions($('#cmpB'));

  $('#cmpSwap').onclick = ()=>{
    const a=$('#cmpA').value, b=$('#cmpB').value;
    $('#cmpA').value=b; $('#cmpB').value=a;
  };

  $('#cmpRun').onclick = async ()=>{
    const A=$('#cmpA').value, B=$('#cmpB').value, season=$('#cmpSeason').value;
    if(!A || !B || A===B) return alert('Choisir deux joueurs différents.');
    $('#cmpOut').innerHTML = '<div class="muted">Chargement…</div>';
    try{
      const st = await fetch(API+`/season/standings?season=${season}`, { headers:{Authorization:'Bearer '+TOKEN} });
      const sd = await st.json();
      const list = sd.standings||[];
      const iA=list.findIndex(x=>x.id===A), iB=list.findIndex(x=>x.id===B);
      const recA=iA>=0?list[iA]:{}, recB=iB>=0?list[iB]:{};
      const host = $('#cmpOut'); host.innerHTML=''; host.appendChild(buildCmpCard(A,recA,iA>=0?iA+1:'—')); host.appendChild(buildCmpCard(B,recB,iB>=0?iB+1:'—'));
    }catch(e){ console.error(e); $('#cmpOut').innerHTML='<div class="muted">Erreur de chargement</div>'; }
  };
})();

/* ===== Classement ===== */
let seasonData=[];
async function loadSeason(){
  try{
    const r=await fetch(`${API}/season/standings`,{headers:{'Authorization':`Bearer ${TOKEN}`}});
    const d=await r.json();
    seasonData = d.standings||[];
    renderSeason();
  }catch(e){ console.error(e); seasonData=[]; renderSeason(); }
}
function escapeHtml(t){return String(t||'').replace(/[&<>"']/g,m=>({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;','\'':'&#39;'}[m])||'');}
function renderSeason(){
  const q = ($('#search')?.value||'').toLowerCase();
  const data = (seasonData||[]).filter(x=>(x.name||'').toLowerCase().includes(q) || (x.id||'').toLowerCase().includes(q));

  const tb = $('#seasonTable tbody'); if(tb) tb.innerHTML='';
  data.forEach((p,i)=>{
    const tr=document.createElement('tr');
    tr.innerHTML =
      '<td>'+(i+1)+'</td>'
      + '<td>'+escapeHtml(p.name||p.id||'')+'</td>'
      + '<td class="hid-m">'+escapeHtml(p.id||'')+'</td>'
      + '<td>'+(p.total??0)+'</td>'
      + '<td>'+(p.participations??0)+'</td>'
      + '<td>'+((p.moyenne??0).toFixed? (p.moyenne||0).toFixed(2): (p.moyenne??0))+'</td>'
      + '<td>'+(p.won_d1??0)+'</td>'
      + '<td>'+(p.won_d2??0)+'</td>'
      + '<td>'+(p.teams_used??0)+'</td>';
    tb.appendChild(tr);
  });

  const cards = $('#seasonCards'); if(cards) cards.innerHTML='';
  data.forEach((p,i)=>{
    const div=document.createElement('div'); div.className='card';
    div.innerHTML =
      '<div style="font-weight:700;margin-bottom:4px">'+(i+1)+'. '+escapeHtml(p.name||p.id||'')+'</div>'
      + '<div class="grid2">'
      + '<div><span class="muted">ID:</span> '+escapeHtml(p.id||'')+'</div>'
      + '<div><span class="muted">Total:</span> '+(p.total??0)+'</div>'
      + '<div><span class="muted">Part.:</span> '+(p.participations??0)+'</div>'
      + '<div><span class="muted">Moy.:</span> '+((p.moyenne??0).toFixed? (p.moyenne||0).toFixed(2): (p.moyenne??0))+'</div>'
      + '<div><span class="muted">D1 gagnés:</span> '+(p.won_d1??0)+'</div>'
      + '<div><span class="muted">D2 gagnés:</span> '+(p.won_d2??0)+'</div>'
      + '<div><span class="muted">Équipes diff.:</span> '+(p.teams_used??0)+'</div>'
      + '</div>';
    cards.appendChild(div);
  });
}
$('#seasonReload')?.addEventListener('click', loadSeason);
$('#search')?.addEventListener('input', renderSeason);
loadSeason();

/* Toggle sections */
function bindToggles(){
  $$('.toggle-card').forEach(btn=>{
    const id = btn.getAttribute('aria-controls');
    const box = document.getElementById(id);
    if(!box) return;
    btn.addEventListener('click', ()=>{
      const open = btn.getAttribute('aria-expanded')==='true';
      btn.setAttribute('aria-expanded', open?'false':'true');
      btn.textContent = open ? 'Développer' : 'Réduire';
      box.hidden = open;
    });
  });
}
bindToggles();

/* Ping présence (membres) */
(function(){
  const role=(localStorage.getItem('efoot.role')||'member').toLowerCase();
  if(!TOKEN || role==='admin') return;
  const ping = ()=> fetch(`${API}/presence/ping`, { method:'POST', headers:{Authorization:`Bearer ${TOKEN}`}}).catch(()=>{});
  ping(); setInterval(ping, 15000);
})();
</script>
</body>
</html>
